// background: red;
.Item {
    position: relative;
    width: 250px;
    height: 350px;
    // border: 1px solid black;
    border-radius: 10px;
    box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.16);
    cursor: pointer;
    background: white;

    &:hover {
        transform: scale(1.1);

    }

    // padding:
    img {
        width: 100%;
        height: 60%;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    p {
        margin: 0;
        padding: 0 10px;
    }

    .unselect-text {
        position: absolute;
        top: 10px;
        left: 10px;
        // background: var(--color-gradient-green);
        background: rgb(200, 0, 0);
        padding: 5px 10px;
        color: rgb(255, 255, 255);
        border-radius: 10px;
        font-family: 'Titillium Web', sans-serif;
        font-size: 20px;
        font-weight: bold;  

        &:hover {
            background: rgb(255, 0, 0);
        }
    }
    .item-name {
        font-family: 'Titillium Web', sans-serif;
        font-size: 20px;
        font-weight: bold;
    }

    .item-description {
        font-size: 14px;
        padding-bottom: 10px;
    }

    .item-price {
        position: absolute;
        font-family: 'Titillium Web', sans-serif;
        font-size: 20px;
        text-align: right;
        color: red;
        bottom: 10px;
        right: 10px;
    }


    .quantity-box {
        position: absolute;
        bottom: 10px;
        left: 10px;
        width: 100px;
        display: flex;
        gap: 5px;
        align-items: center;

        input {
            width: 50px;
            box-sizing: border-box;
            border: 1px solid rgb(180, 176, 176);
            border-radius: 5px;
            padding: 5px;
        }

        p {
            font-size: 20px;
            cursor: pointer;
            z-index: 10;



            i:hover {
                background: var(--color-gradient-green);
                color: white;
            }

            i {
                // background: red;
                padding: 5px;
                border-radius: 50%;
            }
        }
    }
}

.item-active {
    // padding: 5px;
    position: relative;
    background: white;
    border: 5px solid var(--primary-color);
    border-radius: 15px;
    &:hover {
        transform: scale(1);
        // background: white;
    }


}
