.TheaterRoomCreatePage {
    .page-content {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 20px;
        width: 100%;

        p {
            font-size: 20px;
            // margin-bottom: 20px;
            font-weight: bold;
        }


        // background: red;
        .left {
            border-right: 2px dashed black;
            padding: 20px;

            // background: red;
            .item {
                display: grid;
                grid-template-columns: 30% 70%;
                gap: 20px;
                margin-bottom: 10px;

                input {
                    height: 50px;
                    padding: 0px 5px;
                    width: 70%;
                    box-sizing: border-box;
                    font-family: 'Titillium Web', sans-serif;
                    font-size: 20px;
                    box-sizing: border-box;
                    border: none;
                    border-bottom: 2px solid black;
                    transform: translate(0, -20%);

                    &:focus {
                        outline: none;
                        border-bottom: 2px solid var(--primary-color);

                    }
                }
            }

            .dropzone {
                .room-image {
                    // background: red;
                    display: flex;
                    width: 100%;
                    min-height: 800px;

                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    border: 1px dashed black;

                    .file-label {

                        p {
                            line-height: 20px;
                            padding: 10px 10px;
                            border-radius: 10px;
                            background: var(--primary-color);
                            cursor: pointer;

                            &:hover {
                                background: var(--color-gradient-green);
                                color: white;
                                transform: scale(1.02);
                            }
                        }

                    }

                    .file-chooser {
                        display: none;
                    }
                }

                .image-container {
                    position: relative;
                    display: flex;
                    width: 100%;
                    // height: 600px;
                    height: fit-content;

                    // height: auto;
                    img {
                        width: 100%;
                        height: auto;
                        object-fit: cover;

                    }

                    .edit-btn {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        bottom: 50%;
                        right: 50%;
                        transform: translate(-50%, -50%);
                        background: rgba(0, 0, 0, 0.249);
                        color: rgba(255, 255, 255);
                        border-radius: 50%;
                        width: 50px;
                        height: 50px;
                        line-height: 50px;
                        text-align: center;
                        font-size: 20px !important;
                        cursor: pointer;
                        transition: all 0.2s ease-in-out;

                        &:hover {
                            background: var(--color-gradient-green);
                            color: white;
                            transform: translate(-50%, -50%) scale(1.02);
                        }

                        input {
                            display: none;
                        }
                    }
                }

                .drag-over {
                    background: rgb(198, 198, 198);
                }
            }
        }




        .right {
            display: flex;
            flex-direction: column;

        
        }
    }
    .button-container {
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
    }
}