.Popup {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  
  .background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    bottom: 0;
    right: 0;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.5);
  }

  .content-container {
    position: relative;
    min-width: 600px;
    min-height: 300px;
    width: fit-content;
    height: fit-content;
    background: white;
    z-index: 1001;
    display: flex;
    flex-direction: column;
    border-radius: 10px;

    .heading {
      display: flex; 
      // justify-content: space-between;
      justify-content: flex-end;
      align-items: center;
      height: 40px;
      height: fit-content;
      text-align: right;
      font-family: 'Titillium Web', sans-serif;
      font-weight: 600;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      padding-left: 10px;
      
      p {
        margin: 0;
      }

      .exit-btn {
        border-top-right-radius: 10px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 25px;
        background: rgba(252, 73, 73, 0.578);
        color: white;
        cursor: pointer;
        &:hover {
          background: red;

        }
      }
    }
  }
}