.UserProfile {
    padding: 0 30px;

    .image-container {
        position: relative;
        height: 450px;

        .cover-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .avatar-container {
            transform: translate(50%, -50%);
            position: absolute;

            .avatar-image {
                width: 200px;
                height: 200px;
                object-fit: cover;
                border-radius: 50%;
                border: 5px solid white;
            }
        }



    }

    .content-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        // background: red;

        .btn-container {
            display: flex;
            flex-direction: column;
            gap: 10px;

            p {
                margin: 0;
                cursor: pointer;
                color: rgb(0, 174, 255);

                &:hover {
                    text-decoration: underline;
                }
            }

            label {
                input {
                    display: none;
                }
            }
        }

        .staff-phone-number {
            input {
                margin-left: 10px;
                height: 50px;
                padding: 0px 5px;

                font-family: 'Titillium Web', sans-serif;
                font-size: 18px;
                box-sizing: border-box;
                border: none;
                border-bottom: 2px solid black;
                transform: translate(0, -20%);

                &:focus {
                    outline: none;
                    border-bottom: 2px solid var(--primary-color);

                }
            }
        }
    }

    .user-bio-textarea {
        width: 100%;
        height: 300px;
        resize: none;
        border: 1px solid black;
        padding: 10px;
        font-size: 18px;
        font-family: 'Roboto', sans-serif;
        border-radius: 10px;
    }

    .btn-container {
        display: flex;
        flex-direction: row-reverse;
        padding: 15px;
        margin: 20px 0;

        .save-btn {
            font-size: 25px;
            font-weight: bold;
        }
    }
}