.Order {
    display: grid;
    grid-template-columns: 10% 10% 40% 20% 15%;
    gap: 1%;
    width: 1200px;
    height: 120px;
    box-sizing: border-box;
    box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, 0.08);
    padding: 10px 0;
    border-radius: 10px;
    cursor: pointer;

    &:hover {
        background:rgba(0, 0, 0, 0.07);
        transform: scale(1.02)
    }
    
    p {
        font-family: 'Oswald', sans-serif;

    }

    .purchasedDate {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 100px;
        padding: 0;
        border-right: 1px dashed rgba(0, 0, 0, 0.454);

        .date {
            display: flex;
            flex-direction: column;

            p {
                margin: 0;
                padding: 0;
                // width: 1;
            }

            .year {
                border-bottom: 1px solid black;
            }

            .month {
                font-size: 24px;
                font-weight: 600;
            }

            .dayOfMonth {
                font-size: 20px;
                border-bottom: 1px solid black;
            }


        }
    }

    .posterLink {
        width: 75px;
        height: 100px;
        object-fit: cover;
        border-radius: 10px;
    }

    .movieInfo {
        display: flex;
        flex-direction: column;
        gap: 5px;
        p,
        span {
            margin: 0;
            padding: 0;
            font-family: 'Oswald', sans-serif;
            font-size: 18px;
        }
    }

    .movieTitle {
        font-family: 'Oswald', sans-serif;
        // height: 100px;
        font-size: 24px !important;
        margin: 0;
    }

    .item-container {
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
        gap: 5px;
        width: 100px;

        .purchasedSeatNum,
        .purchasedFoodNum,
        .purchasedDrinkNum {
            margin: 0;
            padding: 0;
            display: flex;
            gap: 10px;

            .icon {
                height: 20px;
                width: 20px;
            }

            p {
                margin: 0;
                padding: 0;
                font-size: 18px;
                font-weight: 600;
            }

            .normal {
                font-weight: 500;
            }
        }
    }

    .orderTotalPrice {
        display: grid;
        place-items: center;
        p {
            font-size: 20px;
        }
        .price {
            font-size: 28px;
            font-weight: 600;
            color: red;
        }
    }

}