.OrderCreatePage {
    .step-line {
        margin: 0 0 20px 0;
        // background: red;

        .line {
            height: 10px;
            background: var(--color-gradient-green);
            border-radius: 20px;
        }

        .step-item-container {
            display: flex;
            gap: 15%;
            justify-content: center;
            text-align: center;

            .step-item {
                transform: translate(0, -25px);
                display: flex;
                flex-direction: column;
                align-items: center;

                .step-item-number {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    background: white;
                    color: black;
                    border: 2px solid rgba(0, 0, 0, 0.429);
                    font-size: 20px;
                    line-height: 50px;
                    font-family: 'Oswald', sans-serif;
                    font-weight: 500;
                }

                .step-item-text {
                    font-family: 'Oswald', sans-serif;
                    color: rgba(0, 0, 0, 0.438);
                }
            }

            .step-item-active {
                .step-item-number {

                    background: var(--color-gradient-green);
                    color: white;
                    border: none
                }

                .step-item-text {
                    font-weight: bold;
                    color: black;
                }
            }

        }
    }

    .btn-container {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-top: 20px;

        .btn {
            i {
                font-size: 20px;
                width: 50px;
                height: 50px;
                line-height: 50px;
                border-radius: 50%;
                cursor: pointer;
            }

            .btn-text {
                font-family: 'Oswald', sans-serif;
                font-weight: 500;

                i {
                    &:hover {
                        transform: scale(1.1);
                    }
                }
            }

            &:hover {
                i {
                    transform: scale(1.1);
                    background: var(--color-gradient-green);
                    color: white;
                }
            }
        }

        .active {
            i {
                transform: scale(1.1);
                background: var(--color-gradient-green);
                color: white;
            }
        }

        .message {
            display: grid;
            place-items: center;

            p {
                font-size: 20px;
                height: 50px;
                line-height: 50px;
                font-family: 'Oswald', sans-serif;
                font-weight: 500;
            }

        }

    }

    

    
   

    .step-4 {
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: center;

        .switch-btn-container {
            display: flex;
            margin: 0 auto;
            justify-content: center;
            gap: 40px;

            .switch-btn {
                padding: 5px 30px;
                border-radius: 10px;
                display: flex;
                align-items: center;
                gap: 10px;
                font-family: 'Titillium Web', sans-serif;
                font-size: 16px;
                cursor: pointer;
                box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, 0.187);

                img {
                    width: 50px;
                    height: 50px;
                }
            }

            .active-btn {
                background: var(--color-gradient-green);
                color: white;
                transform: scale(1.2);
            }
        }

        .item-container {
            // background: red;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            place-items: center;
            column-gap: 20px;
            row-gap: 30px;

        }
    }

   
}