{
	"name": "cinema_ticket_system",
	"version": "1.0.0",
	"description": "",
	"main": "src/index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon src/index.js"
	},
	"keywords": [
		"nodejs",
		"expressjs",
		"mongodb"
	],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.1.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"express-handlebars": "^6.0.6",
		"install": "^0.13.0",
		"jsonwebtoken": "^9.0.0",
		"method-override": "^3.0.0",
		"mongodb": "^4.11.0",
		"mongoose": "^6.10.4",
		"mongoose-delete": "^0.5.4",
		"mongoose-slug-generator": "^1.0.4",
		"mongoose-validator": "^2.1.0",
		"morgan": "^1.10.0",
		"mysql": "^2.18.1",
		"nodemon": "^2.0.20",
		"npm": "^9.2.0"
	}
}