.MovieDetail {
    display: flex;
    flex-direction: column;
    padding: 0 30px;

    .heading {

        .row-1 {
            .title {
                font-family: 'Oswald', sans-serif;
                font-size: 36px;
            }
        }


        .row-2 {
            display: flex;
            gap: 20px;

            p {
                font-size: 20px;
                color: #7a7a7a;
            }
        }
    }

    .movie-info {
        display: grid;
        grid-template-columns: 40% 60%;
        gap: 10px;

        .poster {
            width: 100%;

            img {
                width: 90%;
                border-radius: 10px;
            }
        }

        .info {
            .genre-container {
                display: flex;
                gap: 10px;
                flex-wrap: wrap;
                margin-bottom: 10px;



            }

            .description {
                font-size: 18px;
                color: black;
            }

            h1 {
                font-size: 24px;
                color: black;
                margin-bottom: 10px;
            }

            .actor-container,
            .director-container {
                display: flex;
                gap: 10px;
                height: fit-content;
                flex-wrap: wrap;


            }
        }
    }
}

.display-small-poster {

    .movie-info {
        width: 100%;
        display: grid;
        grid-template-columns: 20% 80%;
        gap: 20px;

        .poster {
            width: 100%;

            img {
                width: 100%;
                border-radius: 10px;
            }
        }

        // .info {
        //     background: cyan;
        // }
    }


}