.SeatOrderItem {
    display: grid;
    // justify-content: space-between;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr; 
    // width: 50%;
    width: 1000px;
    
    font-size: 25px;

    p {
        font-family: 'Oswald', sans-serif;
        margin: 10px 0;
        border-bottom: 1px solid black;
        padding: 5px 0 10px 0;
    }

    .seatCode {
        font-weight: bold;
    }


    .theaterRoomName {
        text-align: right;
    }

    .price {
        text-align: right;
        font-weight: bold;
    }
}