.Staff {
    position: relative;
    width: 300px;
    // height: 400px;
    display: flex;
    flex-direction: column;
    padding: 25px 20px 20px 20px;
    // background: red;
    box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, 0.244);
    border-radius: 10px;
    cursor: pointer;

    &:hover {
        transform: scale(1.1)
    }
    .unlocked {
        position: absolute;
        top: 10px;
        right: 10px;
        color: rgb(5, 202, 5);
        width: fit-content;
        font-family: 'Roboto', sans-serif;
        padding: 5px 10px;
        font-weight: bold;
        border-radius: 35px;
        border: 1px solid rgb(5, 202, 5);   
    }

    .staff-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .staff-name {
            font-size: 30px;
            font-weight: 600;
            // margin-bottom: 10px;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .staff-title {
            font-size: 20px;
            font-weight: 600;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            color: rgb(103, 103, 103);
        }
    }

    .staff-account {
        margin: 5px 0;
        border-top: 1px solid rgb(177, 177, 177);
        border-bottom: 1px solid rgb(177, 177, 177);

        padding-top: 10px;
        
        .bold {
            font-weight: bold;
        }
    }

    .staff-contact {
        div {
            display: flex;
            gap: 20px;
            align-items: center;
            margin: 10px 0;
            p  {
                // line-height: 50px;
                margin: 0;
            }
        }
    }
    
}