.AddRoomBtn {
    margin: 0;
    display: grid;
    place-items: center;
    height: 150px;
    width: 200px;
    border: 3px dashed var(--primary-color);
    border-radius: 10px;
    cursor: pointer;
    background: white;
    transform: translate(0, 10%);

    p {
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 20px;
        background: var(--primary-color);
        font-weight: bold;

        color: rgb(0, 0, 0);
        text-align: center;
        border-radius: 50%;
    }

    &:hover {
        background: var(--color-gradient-green);
        border: 3px dashed white;
        transform:  scale(1.1) translate(0, 10%);

        p {
            background: white;
            color: black;
        }
    }
}
//TODO: why use translate Y ???
//TODO: refactor, only one add btn