.ChangePasswordPage {
    .text {
        font-size: 35px;
        font-weight: bold;
        margin: 0 auto;
        margin-bottom: 20px;
        text-align: center;
    }

    .form {
        width: 50%;
        // background: red;
        margin: 0 auto;
        min-width: 800px;
        border-radius: 10px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.285);

        .item {
            display: grid;
            grid-template-columns: 30% 70%;

            p {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 10px;
                text-align: left;
            }

            input {
                height: 50px;
                padding: 0px 5px;

                font-family: 'Titillium Web', sans-serif;
                font-size: 20px;
                box-sizing: border-box;
                border: none;
                border-bottom: 2px solid black;
                transform: translate(0, -20%);

                &:focus {
                    outline: none;
                    border-bottom: 2px solid var(--primary-color);

                }
            }
        }

        .password,
        .confirm-password {
            display: flex;
            gap: 20px;

            .item-text {
                width: 250px;
            }

            input {
                border:2px solid black;
                width: 300px;
                border-radius: 10px;

                &:focus {
                    outline: none;
                    border: 2px solid black;
                }
            }

            .show-password-btn {
                border: none;
                font-weight: bold;
                cursor: pointer;

                &:hover {
                    color: var(--primary-color);
                }
            }
        }

        .save-btn {
            margin: 0 auto;
        }
    }
}