.AddStaffBtn {
    margin: 0;
    display: grid;
    place-items: center;
    width: 300px;
    height: 425px;
    border: 3px dashed var(--primary-color);
    border-radius: 10px;
    cursor: pointer;
    background: white;

    p {
        width: 70px;
        height: 70px;
        line-height: 70px;
        font-size: 30px;
        background: var(--primary-color);
        font-weight: bold;

        color: rgb(0, 0, 0);
        text-align: center;
        border-radius: 50%;
    }

    &:hover {
        background: var(--color-gradient-green);
        border: 3px dashed white;
        transform: scale(1.05);

        p {
            background: white;
            color: black;
        }
    }
}