.homepage {
    display: flex;
    flex-direction: column;
    gap: 50px;
    .heading {
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        
        .heading-text-container {
            
            background: var(--primary-color);
            padding: 20px 20px;
            border-radius: 10px;
            width: 55%;
            max-width: 1000px;
            font-weight: bold;
            z-index: -2;

            h1 {
                font-size: 25px;
                margin-bottom: 10px;
                font-weight: bold;
            }

            i {
                margin-right: 5px;
            }

    
        }

        .heading-image {
            position: relative;

            width: 35%;
            max-width: 600px;
            box-sizing: border-box;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 20px;
                
            }
            &::before {
                content: "";
                position: absolute;
                top: -20px;
                right: 20px;
                width: 100%;
                height: 100%;
                background: var(--primary-color-dark);
                border-radius: 20px;
                z-index: -1;
            }
            
        }


    }

    .btn-container {
        display: flex;
        justify-content: center;
        gap: 50px;

    }

}