.Login {
    background-image: url('https://th.bing.com/th/id/R.44c93e107c7c0e6cc4eac84eeaba807e?rik=s72qGw99ogYJwQ&pid=ImgRaw&r=0');
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    .page-content {
        border-radius: 10px;
        width: 60%;
        height: 90%;
        background: white;
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.217);


        .left {
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
            padding: 20px;

            img {
                width: 100%;
                height: 98%;
                object-fit: cover;
                border-radius: 10px;
            }
        }

        .right {
            display: grid;
            place-items: center;
            display: flex;
            flex-direction: column;
            padding: 20px;

            .form {
                height: 500px;
                width: 400px;
                display: flex;
                flex-direction: column;
                gap: 20px;

                .app-info {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    text-decoration: none;

                    .app-logo {
                        width: 50px;
                        height: 50px;
                    }

                    .app-name {
                        font-family: 'Oswald', sans-serif;
                        font-weight: 500;
                        font-size: 32px;
                        background: var(--color-gradient-green);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }

                }

                .text {

                    font-size: 35px;
                    font-weight: bold;
                    margin-bottom: 20px;
                    align-self: left;
                }

                .item {
                    display: flex;
                    flex-direction: column;

                    p {
                        font-size: 18px;
                        font-weight: bold;
                        margin-bottom: 10px;
                        text-align: left;
                    }

                    input {
                        // height: 0px;
                        padding: 10px 5px;

                        font-family: 'Titillium Web', sans-serif;
                        font-size: 16px;
                        box-sizing: border-box;
                        border: 2px solid black;
                        // transform: translate(0, -20%);
                        border-radius: 5px;

                        &:focus {
                            outline: none;

                        }
                    }
                }

                .show-password-btn {
                    border: none;
                    font-weight: bold;
                    cursor: pointer;

                    &:hover {
                        color: var(--primary-color);
                    }
                }

                .login-btn {
                    margin: 0 auto;
                    margin-top: 20px;
                }
            }
        }
    }





}