.OrderDetail {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;


    .text {
        font-family: 'Oswald', sans-serif;
        font-size: 32px;
        text-align: center;
        margin-bottom: 10px;
        font-weight: bold;
        // text-align: left;
    }

    .MovieDetail {
        padding: 0;
    }


    .showtime-info {
        // background: red;
        margin: 0 auto;
        display: flex;
        height: 100%;
        gap: 10px;
        // background: red;
        width: fit-content;
        padding: 10px 20px;
        box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, 0.1);

        p {
            font-family: 'Oswald', sans-serif;
            font-size: 26px;
            font-weight: 500;
        }
    }

    .totalPrice {
        width: 100%;
        font-family: 'Oswald', sans-serif;
        font-size: 26px;
        padding: 0;
        text-align: right;
        // font-weight: bold;
        color: red;
    }

    .seat-info {
        margin: 0 auto;
        width: 100%;
        max-width: 1000px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .text {
            font-family: 'Oswald', sans-serif;
            font-size: 32px;
            text-align: center;
            margin-bottom: 10px;
            font-weight: bold;
            text-align: left;
        }

        .heading {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 100%;
            border-bottom: 2px solid black;
            margin-bottom: 10px;

            p {
                font-family: 'Oswald', sans-serif;
                font-size: 26px;
                padding: 0;

            }

            .theater-room-text {
                text-align: right;

            }

            .price-text {
                text-align: right;
            }
        }


    }

    .item-container {
        margin: 0 auto;
        width: 100%;
        max-width: 1000px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

}



.bill {

    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 10px 30px;

    font-size: 20px;
    border-radius: 10px;

    width: fit-content;
    margin: 0 auto;
    // border-bottom: 1px solid black;
    box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, 0.116);

    p {
        font-family: 'Oswald', sans-serif;
    }

    .order-total-price {
        font-size: 30px;
    }

    .price-container {
        border-left: 1px solid rgba(0, 0, 0, 0.094);
        padding: 10px;

        .order-total-price {
            color: red;
            font-weight: bold;
        }
    }
}


